<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterHighScore">

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:maxLength="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="true" />

    <Button
        android:id="@+id/date_pick_button"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:onClick="openDatePicker"
        android:text="uwu"
        android:textColor="#000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextScore" />

    <Button
        android:id="@+id/add_new_score_button"
        android:layout_width="199dp"
        android:layout_height="72dp"
        android:layout_marginTop="56dp"
        android:onClick="submitNewHighScore"
        android:text="@string/new_score_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_pick_button" />

    <TextView
        android:id="@+id/editTextScore"
        android:layout_width="332dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        android:text="Score"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />

</androidx.constraintlayout.widget.ConstraintLayout>